#VERSION 1

#CELL		0 0
Climate     steppe~
Hemisphere  southern~
State       61 98 3 61 73 9 -93 -49
End

#CELL		1 0
Climate     taiga~
Hemisphere  southern~
State       100 96 25 35 71 11 31 94
End

#CELL		2 0
Climate     rainforest~
Hemisphere  southern~
State       17 51 6 80 44 72 100 -100
End

#CELL		0 1
Climate     alpine~
Hemisphere  northern~
State       70 13 12 66 76 -6 -24 -45
End

#CELL		1 1
Climate     alpine~
Hemisphere  southern~
State       89 22 12 66 70 18 100 -80
End

#CELL		2 1
Climate     taiga~
Hemisphere  southern~
State       100 67 16 39 72 0 -50 -4
End

#CELL		0 2
Climate     desert~
Hemisphere  southern~
State       100 62 28 34 81 -1 94 -100
End

#CELL		1 2
Climate     steppe~
Hemisphere  northern~
State       68 100 10 62 71 11 65 75
End

#CELL		2 2
Climate     steppe~
Hemisphere  northern~
State       69 53 3 66 74 2 51 84
End


#END

